<banner>
<!-- 1. ajánlat -->
<ajanlat 
kep_url ="http://static.indulhatunk.hu/main_page/banner/mintakep1_152x86.jpg" 
cim ="Visegrád"
alcim ="Hotel Silvanus**** Visegrád"
leiras ="2 éj 2 fő, félpanzióval"
ar ="83200 Ft"
akcios_ar ="54990 Ft"
kedvezmeny ="-34%"
link ="http://admin.indulhatunk.info/vouchers/print_offer.php?id=849&color=blue"
/>
<ajanlat 
kep_url ="http://static.indulhatunk.hu/main_page/banner/mintakep2_152x86.jpg" 
cim ="Prága"
alcim ="Hotel Euro*** Prága"
leiras ="2 éj 2 fő, reggelivel"
ar ="32900 Ft"
akcios_ar ="24990 Ft"
kedvezmeny ="-24%"
link ="http://admin.indulhatunk.info/vouchers/print_offer.php?id=862&color=red"
/>
<ajanlat 
kep_url ="http://static.indulhatunk.hu/main_page/banner/mintakep3_152x86.jpg" 
cim ="Eger"
alcim ="Hotel Aqua*** Eger"
leiras ="2 éj 2 fő, félpanzióval"
ar ="47800 Ft"
akcios_ar ="29990 Ft"
kedvezmeny ="-37%"
link ="http://admin.indulhatunk.info/vouchers/print_offer.php?id=841&color=green"
/>
<ajanlat 
kep_url ="http://static.indulhatunk.hu/main_page/banner/mintakep4_152x86.jpg" 
cim ="Pécs"
alcim ="Hotel Mediterrán*** Pécs"
leiras ="2 éj 2 fő, félpanzióval"
ar ="33200 Ft"
akcios_ar ="18990 Ft"
kedvezmeny ="-43%"
link ="http://admin.indulhatunk.info/vouchers/print_offer.php?id=872&color=red"
/>
<ajanlat 
kep_url ="http://static.indulhatunk.hu/main_page/banner/mintakep5_152x86.jpg" 
cim ="Siófok"
alcim ="Hotel Radio Inn"
leiras ="2 éj 2 fő részére"
ar ="23600 Ft"
akcios_ar ="14990 Ft"
kedvezmeny ="-36%"
link ="http://admin.indulhatunk.info/vouchers/print_offer.php?id=866&color=blue"
/>
<ajanlat 
kep_url ="http://static.indulhatunk.hu/main_page/banner/mintakep6_152x86.jpg" 
cim ="Gunaras"
alcim ="Hotel Europa*** Gunaras"
leiras ="2 éj 2 fő félpanzióval"
ar ="43800 Ft"
akcios_ar ="25990 Ft"
kedvezmeny ="-41%"
link ="http://admin.indulhatunk.info/vouchers/print_offer.php?id=859&color=green"
/>

</banner>